div#container
  div#home-slider
    div#slides-home
      div.slides_container
        a href="/store"
          =image_tag("slider/slide-1.jpg", width: "700px", height: "270px")
        a href="/store"
          =image_tag("slider/slide-2.jpg", width: "700px", height: "270px")
        a href="/store"
          =image_tag("slider/slide-3.jpg", width: "700px", height: "270px")
        a href="/store"
          =image_tag("slider/slide-4.jpg", width: "700px", height: "270px")
        a href="/store"
          =image_tag("slider/slide-5.jpg", width: "700px", height: "270px")
        a href="/store"
          =image_tag("slider/slide-6.jpg", width: "700px", height: "270px")
        a href="/store"
          =image_tag("slider/slide-7.jpg", width: "700px", height: "270px")
      a.prev href="#"
        =image_tag("slider/arrow-prev.png", width: "24", height: "43")
      a.next
        =image_tag("slider/arrow-next.png", width: "24px", height: "43px")
    =image_tag("slider/example-frame.png", width: "800px", height: "341px", id: "frame")

  div.panel
    p.customfont Premium cedar fishing lures for sport enthusiasts fishing for game fish in fresh waters.
