div.content
  div#container
    div#home-slider
      div#slides-home
        div.slides_container
          a href="#"
            =image_tag("slider/slide-1.jpg")
          a href="https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134"
            =image_tag("slider/slide-2.png")
          a href="#"
            =image_tag("slider/slide-3.jpg")
        a.prev href="#"
          =image_tag("slider/arrow-prev.png")
        a.next
          =image_tag("slider/arrow-next.png")
      =image_tag("slider/frame-black.png", id: "frame")

    div.panel
      p.customfont Premium cedar fishing lures for sport enthusiasts fishing for game fish in fresh waters.
