div.content
  div#container
    div#home-slider
      div#slides-home
        div.slides_container
          a href="#"
            =image_tag("slider/slide-1.jpg")
          a href="https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134"
            =image_tag("slider/slide-2.png")
          a href="#"
            =image_tag("slider/slide-3.jpg")
        a.prev href="#"
          =image_tag("slider/arrow-prev.png")
        a.next
          =image_tag("slider/arrow-next.png")
      =image_tag("slider/frame-black.png", id: "frame")

  center
    div.kpanel
      p.customfont Premium cedar fishing lures for sport enthusiasts fishing for game fish in fresh waters.

    table width="900px"
      tr
        td
          div.kpanel
            h1 Uncle Tom
            =image_tag("photos/tom_1.png", size: "128x128")
        td
          div.kpanel
            table
              tr
                td
                  h1 Connect with the Monkey: 
                td
                  =link_to(image_tag("icons/facebook_logo.png"), "https://www.facebook.com/pages/Angry-Monkey-Fishing-Lures/140672516118134")
                td
                  =link_to(image_tag("icons/twitter_logo.png"), "https://twitter.com/AngryMonkeyLure")
                td
                  =image_tag("icons/youtube_logo.jpg")
                td
                  =link_to(image_tag("icons/gmail_logo.jpg"), "mailto:angrymonkeylures@gmail.com")
