div.row
  div.small-12.columns
    | Put in Clearing image view....

    ul.clearing-thumbs data-clearing=""
      li
        a.th href="photos/img1.jpg"
          =image_tag "photos/img1.jpg"
      li
        a.th href="photos/img2.jpg"
          =image_tag "photos/img2.jpg"
      li
        a.th href="photos/img3.jpg"
          =image_tag "photos/img2.jpg"
