div.row
div.row
  div.small-6.columns
    div.panel
      = render partial: "/shared/twitter"
    div.panel
      | Youtube link goes here
  div.small-6.columns
    div.panel
      = render partial: "/shared/facebook_like"
