div.kpanel.kcenter

  p This page is currently being designed.  But here are a few right now!  Check back soon to see the standard lure colors.

  div.kcenter

    table cellpadding="20"
      tr
        td
          h2 Fat Back (6" and 8")
          =image_tag("lures/fb1-chub.png", width: "300px")
          br
          p
            | Fat Back is a crank bait. Hooks are size 1.
          p
            | The front of the lure moves side to side.  The bulbous back end moves side to side as well as rolls. You can change the depth of the lure by manipulating the angle on the bill - the higher the bill the deeper it will run the lower the bill the shallower it will run. Depth between 1ft to 14ft.
          p See it in action on the video (soon!)

      tr
        td valign="top"
          h2 Tom's Dislocated Minnow (7.5" and 8.5")
          =image_tag("lures/tdm1-bone.png", width: "300px")
          =image_tag("lures/tdm2-green_sunfish.png", width: "300px")
          br
          p
            | Tom’s Dislocated Minnow is a crank bait. Hooks are size 1/0.
          p
            | The front of the lure aggresively moves side to side and rolls. The rear of the lure moves violently side to side. It's mean!  The faster it is retrieved the move aggressive the movement of the lure.  Depth depends on the angle of the bill. The higher the bill the deeper it will run. If the bill is bent downward the shallower it will run. Depth between 1ft to 14ft.
          p See it in action on the video (soon!)

