div.kpanel.kcenter

  p This page is currently being designed.  But here are a few right now!  Check back soon to see the standard lure colors.

  div.kcenter

    table cellpadding="40"
      tr
        td
          h2 Fat Back
          =image_tag("lures/DSC_1378.png", width: "300px")

        td
          h2 The WAT
          =image_tag("lures/DSC_1372.png", width: "300px")

      tr
        td valign="top"
          h2 Tom's Dislocated Minnow
          =image_tag("lures/DSC_1464.png", width: "300px")

        td valign="top"
          h2 Fat Back
          =image_tag("lures/DSC_1376.png", width: "300px")
