div.kpanel.kcenter

  center

    table border=1
      tr
        td style="padding:20px;"
          h2 Pick a Lure
        td style="padding:20px;"
          h2 Pick a Color

      tr
        td
          div#container style="width:400px;height:120;"
            div#slides-lure
              div.slides_container style="width:400px;height:120px;"
                a href="#"
                  =image_tag("sliders/lure-picker/fb.png")
                a href="#"
                  =image_tag("sliders/lure-picker/tdm.png")
              a.prev
                =image_tag("sliders/home/arrow-prev.png")
              a.next
                =image_tag("sliders/home/arrow-next.png")
        td
          div#container style="width:300px;height:120;"
            div#slides-color
              div.slides_container style="width:300px;height:120px;"
                a href="#"
                  =image_tag("sliders/color-picker/green_sunfish.png")
                a href="#"
                  =image_tag("sliders/color-picker/blackback.png")
              a.prev
                =image_tag("sliders/home/arrow-prev.png")
              a.next
                =image_tag("sliders/home/arrow-next.png")
